#  this is config file, only store browser type and server URL

[browserType]
browserName = Chrome
#browserName = Firefox
#browserName = IE

[testServer]
;URL = https://www.magicsoftware.com/
URL = https://opensource-demo.orangehrmlive.com/